* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cambay', sans-serif;
}

body {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 70px;
    padding-top: 50px;
    font-size: 18px;
}

h1 {
    font-weight: bold;
    font-size: 32px;
}

p {
    font-size: 18px;
}

button {
    background-color: transparent;
}

i {
    color: #0F629C;
}

a:link, a:visited, a:active {
    text-decoration:none;
    color: #000;
}

.small span {
    font-size: 14px;
}

.section {
    background-color: #eee;
    border-radius: 41px;
}

/* Aside: */
.aside-panel {
    align-self: center;
    height: 90vh;
    max-width: 20%;
    min-width: 253px;
}
.aside-panel__container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 0 30px 0px 30px;
    background-color: #D3F2FF;
    border-radius: 41px;
}

/* User */

.aside-panel__user {
    margin: 10px 0 50px 0;
    /* text-align: center; */
    font-size: 24px;
    padding: 0 0 0 10px;
}

.aside-panel__user i{
    color: #0F629C;
}

.aside-panel__user p{
    display: inline;
}

/* Links */

.aside-panel__link{
    height: 45px;
    width: 100%;
    text-align: left;
    display: block;
    margin: 10px 0;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 17px;
}

.aside-panel__link a {
    color: #000;
}

.aside-panel__link p {
    display: inline;
    padding-left: 10px;
    font-size: 16px;
}

.aside-panel__link i {
    color: #0F629C;
}

.active {
    text-align: left;
    width: 100%;
    background: rgb(165,228,240);
    background: linear-gradient(90deg, rgba(165,228,240,1) 62%, #D3F2FF 92%);
}

.aside-panel__links__logOut{
    padding-top: 11px;
}

/* Item styles */

.item__container {
    background-color: #D3F2FF;
    width: 335px;
    height: 275px;
    display: grid;
    gap: 15px;
    padding: 15px;
    grid-template-areas:
    'img img info info info'
    'title title title title title'
    'form form form form form';
}

.item__info__img{
    grid-area: img;
    width: 170px;
}

.item__info__quantity {
    font-size: 18px;
    grid-area: info;
    align-self: self-end;
}

.item__info__title {
    grid-area: title;
    align-self: center;
    padding-top: 2px;
}

.item__forms {
    display: flex;
    grid-area: form;
    justify-content: space-evenly;
}